<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QHG-yi-NcD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VKTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxW-5Q-H9i">
                                <rect key="frame" x="171" y="122" width="32" height="30"/>
                                <state key="normal" title="Auth"/>
                                <connections>
                                    <action selector="onAuth:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAj-L3-A7U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="authState" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlS-xX-5S0">
                                <rect key="frame" x="150" y="323" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WxW-5Q-H9i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1tL-YA-kBH"/>
                            <constraint firstItem="IlS-xX-5S0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dha-vZ-NWQ"/>
                            <constraint firstItem="IlS-xX-5S0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pew-OU-VSf"/>
                            <constraint firstItem="WxW-5Q-H9i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-196.5" id="fHh-Vn-gIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxu-Cm-uSH"/>
                    <connections>
                        <outlet property="AuthState" destination="IlS-xX-5S0" id="hqt-s7-HEJ"/>
                        <segue destination="7cT-2l-YJi" kind="show" identifier="AUTHORIZED" id="XrE-5I-vJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="119.1904047976012"/>
        </scene>
        <!--Logout View Controller-->
        <scene sceneID="JJS-B6-hHX">
            <objects>
                <viewController id="7cT-2l-YJi" customClass="LogoutViewController" customModule="VKTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vzz-Sp-ML7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dun-Av-VpL">
                                <rect key="frame" x="166" y="323" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dun-Av-VpL" firstAttribute="centerY" secondItem="Vzz-Sp-ML7" secondAttribute="centerY" id="aXg-2E-cUH"/>
                            <constraint firstItem="dun-Av-VpL" firstAttribute="centerX" secondItem="Vzz-Sp-ML7" secondAttribute="centerX" id="vIK-0D-p8D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUi-1s-Mcn"/>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="dun-Av-VpL" id="uaM-IW-PlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kmz-PU-Zrm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bZ-hC-MzY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QHG-yi-NcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fSD-OJ-ZnI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mhS-uB-6iS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="do7-ju-IBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="119"/>
        </scene>
    </scenes>
</document>
